<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp" />

    <TableLayout
        android:layout_width="383dp"
        android:layout_height="195dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Date1" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:text="WeightEntry" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Date2" />

            <TextView
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:text="WeightEntry" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Date3" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="WeightEntry" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Date4" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="WeightEntry" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/Addentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/EditGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Entry"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Settings"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="623dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
