<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Settings"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="219dp"
        android:layout_height="21dp"
        android:text="Allow App to notify you via SMS when you reach desired weight"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="102dp" />
</androidx.constraintlayout.widget.ConstraintLayout>