<resources>
    <string name="app_name">WeightLossProject_ElliotCollins</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="log_in">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="date1">Date1</string>
    <string name="weightentry">WeightEntry</string>
    <string name="date2">Date2</string>
    <string name="textview">TextView</string>
    <string name="delete">Delete</string>
</resources>